@charset "utf-8";
@primary-color : #F7A92D;//主题颜色
@font-color : #333333;	//普通字体颜色
@gray-color : #a6a6a6;	//灰色字体颜色		
@red-color : #ff6600;	//红色字体颜色
@orange-color : #f88e20; //橘色字体
@green-color : #08c2b5 ; // 绿色字体	
@background-color : #f5f5f5;
@normal-font-size : 1.2rem;
@primary-border-color : #e6e6e6;	//边框颜色
@primary-border-bottom : #f7f7f7;
@primary-border : 1px solid @primary-border-color;	
