/*格式化样式*/
* {
    box-sizing: border-box;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
header,
footer,
nav,
section,
figure,
figcaption,
aside,
article {
    display: block;
    margin: 0px;
    padding: 0px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,
img {
    border: 0;
    width: 100%;
    height: 100%;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}
ol,
ul {
    list-style: none;
}
caption,
th {
    text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}
q:before,
q:after {
    content: '';
}
abbr,
acronym {
    border: 0;
}
a {
    text-decoration: none;
}
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}
textarea { -webkit-appearance: none;}   
button, a, a:active,a:hover,a:focus,a:visited{
    text-decoration: none;
    outline: none;
    border: none;
}
button:focus {
    outline: none;
}
input, textarea {
    border: none;
    -webkit-appearance: none; 

}
input:focus, textarea:focus, select:focus {
    outline: none;
}